<?xml version="1.0"?>
<skipper version="3.2.10.1370" mvc="Symfony3" orm="Doctrine2" name="Gequip" description="GeoSupervision des &#xE9;quipements routiers" uuid="2ebc54c6-b876-4966-a15c-21008dbf39ff">
  <module name="\AppBundle" local-name="AppBundle" namespace="\AppBundle" local-namespace="AppBundle" export-format="Doctrine2Php" export-path="../src" description="Bundle de l'application" uuid="ec37a18f-1b0f-4598-b1f6-775b913c8fc1">
    <entity name="\AppBundle\Entity\Modele" local-name="Modele" namespace="\AppBundle\Entity" local-namespace="Entity" description="Mod&#xE8;le d'&#xE9;quipement routier" uuid="1e049294-c805-4a23-b397-8d5113e1a7fd">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="663ac640-3830-4556-bf9b-646b21a21c0c"/>
      <field name="createur" type="integer" required="true" uuid="a8f57198-760d-41ec-a505-98ac73ca55d0"/>
      <field name="criticity_id" type="integer" uuid="134808dc-1615-450c-88a8-e69aaff23035"/>
      <field name="constructeur_id" type="integer" uuid="ca815281-37ca-48df-9947-f9562fb21f47"/>
      <field name="famille_id" type="integer" required="true" uuid="184a9df4-1cc9-4a38-911b-9d01b3439ae7"/>
      <field name="fournisseur_id" type="integer" uuid="2c47db52-47c5-4199-9916-0553cc3c121a"/>
      <field name="name" type="string" size="255" required="true" unsigned="true" uuid="8009a1fc-dce0-4285-93c4-783f45275f62"/>
      <orm-attributes>
        <attribute name="Gedmo">
          <attribute name="Loggable"/>
          <attribute name="Timestampable"/>
          <attribute name="Sortable"/>
        </attribute>
      </orm-attributes>
    </entity>
    <association from="\AppBundle\Entity\Modele" to="\AppBundle\Entity\Family" caption="Famille Modele" owner-alias="modeles" inverse-alias="famille" many-owner="true" many-inverse="false" parent-required="true" uuid="9ef82809-0b7b-468d-8ab9-1cf27d828afb">
      <association-field from="famille_id" to="id"/>
      <orm-attributes>
        <attribute name="on-delete">CASCADE</attribute>
      </orm-attributes>
    </association>
    <association from="\AppBundle\Entity\Modele" to="\AppBundle\Entity\Morale" caption="Fournisseur du mod&#xE8;le" owner-alias="modele" inverse-alias="fournisseur" many-owner="true" many-inverse="false" uuid="4613dc61-234b-49fa-b1c3-6ce4d89956d5">
      <association-field from="fournisseur_id" to="id"/>
    </association>
    <association from="\AppBundle\Entity\Modele" to="\AppBundle\Entity\Morale" caption="Constructeur du mod&#xE8;le" owner-alias="modeles" inverse-alias="constructeur" many-owner="true" many-inverse="false" uuid="6586506e-ff2f-429a-92fb-f7ab8a60b872">
      <association-field from="constructeur_id" to="id"/>
    </association>
    <association from="\AppBundle\Entity\Modele" to="\AppBundle\Entity\User" caption="Creator" inverse-alias="creator" many-owner="true" many-inverse="false" parent-required="true" uuid="5a7f046f-c21c-4efe-941c-1523abf5b954">
      <association-field from="createur" to="id"/>
      <orm-attributes>
        <attribute name="side-owning">
          <attribute name="fetch">LAZY</attribute>
        </attribute>
      </orm-attributes>
    </association>
    <association from="\AppBundle\Entity\Modele" to="\AppBundle\Entity\Criticity" caption="Criticity Modele" inverse-alias="criticity" many-owner="true" many-inverse="false" uuid="8691c0f5-ad59-4895-bef3-c0bc3973370c">
      <association-field from="criticity_id" to="id"/>
      <orm-attributes>
        <attribute name="side-owning">
          <attribute name="fetch">EAGER</attribute>
        </attribute>
      </orm-attributes>
    </association>
    <entity name="\AppBundle\Entity\Equipement" local-name="Equipement" namespace="\AppBundle\Entity" local-namespace="Entity" description="&#xE9;quipement routier" uuid="f92a0f3c-dc4f-4a31-aa8f-301ab223dd9d">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="8b402ba7-7638-4ba3-a3d6-5dbca138597b"/>
      <field name="axe_id" type="integer" uuid="f285e723-8937-4091-8f71-07dd07802147"/>
      <field name="modele_id" type="integer" required="true" uuid="59a410ea-d1f1-4add-b594-e15143e65184"/>
      <field name="createur" type="integer" required="true" uuid="3cde27d4-193f-4a7e-abf0-8f0e5cf38f46"/>
      <field name="criticity_id" type="integer" uuid="8203a380-7f9f-40ff-b550-4977a455d2c9"/>
      <field name="etat_id" type="integer" required="true" uuid="bad7986c-4d25-41de-ab76-9ef89ada73f9">
        <orm-attributes>
          <attribute name="column">etat_id</attribute>
        </orm-attributes>
      </field>
      <field name="name" type="string" size="255" unsigned="true" uuid="a09e3029-ab2c-4291-87d8-0f5fc87cefd8"/>
      <field name="created" type="datetime" required="true" uuid="fc563ff1-f6e5-4b77-92cb-11aadb50f0b2"/>
      <field name="updated" type="datetime" uuid="da93bc29-e086-45fc-8fd9-c99bdc6c9342"/>
      <field name="service_id" type="integer" uuid="046b2eb8-5915-465e-a944-e2accb5896b7"/>
      <field name="barcode" description="bar code printed on equipment" type="string" size="64" uuid="7bc1a404-e38d-40bd-adcc-e7f1716972d9">
        <orm-attributes>
          <attribute name="options">
            <attribute name="comment">bar code printed on equipment</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <orm-attributes>
        <attribute name="Gedmo">
          <attribute name="Timestampable">
            <attribute name="Fields">
              <attribute name="Field">
                <attribute name="Field">created</attribute>
                <attribute name="Name">created</attribute>
                <attribute name="On">create</attribute>
              </attribute>
            </attribute>
          </attribute>
          <attribute name="Loggable"/>
        </attribute>
      </orm-attributes>
    </entity>
    <association from="\AppBundle\Entity\Equipement" to="\AppBundle\Entity\Modele" caption="Modele Equipement" owner-alias="equipements" inverse-alias="modele" many-owner="true" many-inverse="false" parent-required="true" uuid="e38a0900-9986-4673-bdac-8f542b7f69ce">
      <association-field from="modele_id" to="id"/>
      <orm-attributes>
        <attribute name="side-owning">
          <attribute name="fetch">LAZY</attribute>
        </attribute>
      </orm-attributes>
    </association>
    <association from="\AppBundle\Entity\Equipement" to="\AppBundle\Entity\Status" caption="Etat de l'&#xE9;quipement" owner-alias="equipements" inverse-alias="etat" many-owner="true" many-inverse="false" parent-required="true" uuid="3c377ffe-ae91-4e17-a7c9-32220f04d114">
      <association-field from="etat_id" to="id"/>
      <orm-attributes>
        <attribute name="side-owning">
          <attribute name="fetch">LAZY</attribute>
        </attribute>
      </orm-attributes>
    </association>
    <association from="\AppBundle\Entity\Equipement" to="\AppBundle\Entity\User" caption="Creator" inverse-alias="createur" many-owner="true" many-inverse="false" parent-required="true" uuid="430a4d5b-a61a-4508-b2e6-61fac5b77d7c">
      <association-field from="createur" to="id"/>
      <orm-attributes>
        <attribute name="side-owning">
          <attribute name="fetch">LAZY</attribute>
        </attribute>
      </orm-attributes>
    </association>
    <association from="\AppBundle\Entity\Equipement" to="\AppBundle\Entity\Service" caption="Service Equipement" owner-alias="equipements" inverse-alias="service" many-owner="true" many-inverse="false" uuid="de693bf6-1c23-43d7-88fb-996c83516f70">
      <association-field from="service_id" to="id"/>
      <orm-attributes>
        <attribute name="on-delete">RESTRICT</attribute>
      </orm-attributes>
    </association>
    <association from="\AppBundle\Entity\Equipement" to="\AppBundle\Entity\Axe" caption="Axe Equipement" owner-alias="equipements" inverse-alias="axe" many-owner="true" many-inverse="false" uuid="7788526f-74e9-40f9-9f40-ecf0e1b998e0">
      <association-field from="axe_id" to="id"/>
      <orm-attributes>
        <attribute name="side-owning">
          <attribute name="fetch">EAGER</attribute>
        </attribute>
      </orm-attributes>
    </association>
    <association from="\AppBundle\Entity\Equipement" to="\AppBundle\Entity\Criticity" caption="Criticity Equipement" owner-alias="equipements" inverse-alias="criticity" many-owner="true" many-inverse="false" uuid="fa1d01bb-3aaf-4554-80c4-cca896cc700c">
      <association-field from="criticity_id" to="id"/>
      <orm-attributes>
        <attribute name="side-owning">
          <attribute name="fetch">EAGER</attribute>
        </attribute>
      </orm-attributes>
    </association>
    <entity name="\AppBundle\Entity\Personne" local-name="Personne" namespace="\AppBundle\Entity" local-namespace="Entity" uuid="aec9b1c8-c14d-4392-9af7-79af329dd3f0">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="a8c0ca9c-61df-4203-9d27-5a78d7a1aa23"/>
      <field name="name" description="Name" type="string" size="32" required="true" uuid="05489c61-995f-411e-a853-e20cd37bca62"/>
      <inheritance-parent type="MAPPED_SUPERCLASS" uuid="afe66028-8ddc-4287-994d-acabc1d1b4e8"/>
    </entity>
    <entity name="\AppBundle\Entity\Morale" local-name="Morale" namespace="\AppBundle\Entity" local-namespace="Entity" description="Personne morale" uuid="7a5caf82-4ea2-42e7-bd62-bffac0085397">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="8d1f9c6d-13bb-44bd-a0b7-6d9bc1bff168"/>
      <field name="siren" type="string" uuid="8e7671f0-e887-4876-8e10-3532f39c51bc"/>
      <inheritance-child derived-from="\AppBundle\Entity\Personne" caption="New inheritance" uuid="a481ef09-dbb0-4ad1-8edf-7c1cdab756d5"/>
    </entity>
    <entity name="\AppBundle\Entity\Physique" local-name="Physique" namespace="\AppBundle\Entity" local-namespace="Entity" description="Personne physique" uuid="c4a73c06-0d84-463c-a24d-7996a26a5e6b">
      <field name="id" type="integer" required="true" unique="true" primary="true" unsigned="true" auto-increment="true" uuid="2d16fdde-70fb-4fe1-8713-50d6c48960e9"/>
      <field name="forname" type="string" size="32" uuid="1c7f6fb9-c840-43a0-a886-d3045bb8c144"/>
      <field name="genre" type="string" size="1" uuid="42f4b44f-96cf-4c72-b952-52b647e39770"/>
      <inheritance-child derived-from="\AppBundle\Entity\Personne" caption="New inheritance" uuid="430a3617-e2b6-4bc7-bc92-9151f618115f"/>
    </entity>
    <entity name="\AppBundle\Entity\Adresse" local-name="Adresse" namespace="\AppBundle\Entity" local-namespace="Entity" description="Adresse et contact d'une personne" uuid="75616c76-8523-47cb-8354-b9f729406197">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="8567c841-a5c5-4cc6-b2ec-e49ef2e90a63"/>
      <field name="personne_id" type="integer" required="true" uuid="4d266e05-5590-48a0-b2b4-51005fcd8d1f"/>
      <field name="nature_id" type="integer" required="true" uuid="4c961303-0ae4-49d4-b3bb-d2172f224a83"/>
      <field name="ligne1" type="string" size="38" uuid="fbce35a9-ebdc-44f5-b29a-79acbb08a91e"/>
      <field name="ligne2" type="string" size="38" uuid="c20f7d57-dd08-4f98-ba87-f16504c767fa"/>
      <field name="ligne3" type="string" size="38" uuid="3d8d8965-961d-4703-aefb-0ef1b54c6dbd"/>
      <field name="codePostal" type="string" size="5" uuid="6b2fd4ec-27c4-4186-bfd7-92acf8005a87"/>
      <field name="ville" type="string" size="38" uuid="e70c68d6-2170-4c8f-9fea-2cf9571b67ca"/>
    </entity>
    <association from="\AppBundle\Entity\Adresse" to="\AppBundle\Entity\Personne" caption="Adresse postale de la personne" owner-alias="adresses" inverse-alias="personne" many-owner="true" many-inverse="false" parent-required="true" uuid="1f4dc07a-a9ef-4420-aeca-2cb66ddb40af">
      <association-field from="personne_id" to="id"/>
    </association>
    <association from="\AppBundle\Entity\Adresse" to="\AppBundle\Enitity\Nature" caption="Nature Adresse" inverse-alias="nature" many-owner="true" many-inverse="false" parent-required="true" uuid="b8b96816-c926-4244-9356-b85c31e8e25e">
      <association-field from="nature_id" to="id"/>
      <orm-attributes>
        <attribute name="side-owning">
          <attribute name="fetch">LAZY</attribute>
        </attribute>
      </orm-attributes>
    </association>
    <entity name="\AppBundle\Entity\Status" local-name="Status" namespace="\AppBundle\Entity\" local-namespace="Entity\" description="Etat de l'&#xE9;quipement" uuid="bc0307cc-2f2a-4b85-a12d-f25429dd1f1f">
      <field name="id" description="Status id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="294843a7-aaa9-4d85-aba8-310dd7412204">
        <orm-attributes>
          <attribute name="options">
            <attribute name="comment">Status id</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="creator" type="integer" required="true" uuid="9a29f405-fb7f-4bdb-ba8b-42905b3c6e9b"/>
      <field name="updater" type="integer" required="true" uuid="4ffead7b-38c7-44c8-8a3c-5ac180ea4e53"/>
      <field name="created" description="Date de cr&#xE9;ation automatique" type="datetime" required="true" uuid="221ee297-6702-4e20-bd36-def760754345">
        <orm-attributes>
          <attribute name="options">
            <attribute name="comment">Creation date</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="updated" description="Last update datetime" type="datetime" uuid="69226191-9614-48bb-8196-d05ad187b45a">
        <orm-attributes>
          <attribute name="options">
            <attribute name="comment">Last update datetime</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="name" description="Status name" type="string" size="16" required="true" unique="true" uuid="0949473b-b263-4e2b-8bee-6306223271a2">
        <orm-attributes>
          <attribute name="options">
            <attribute name="comment">Status name</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="initial" description="Is it the initial status" type="boolean" default="false" required="true" uuid="5bd4cfab-0413-4dcd-a5f4-4a463fb356e1">
        <orm-attributes>
          <attribute name="options">
            <attribute name="comment">Is it the initial status</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="discarded" description="Is it a discarded status" type="boolean" default="false" required="true" uuid="b58b75f2-d9cf-463d-b13b-a4a5968a8d28">
        <orm-attributes>
          <attribute name="options">
            <attribute name="comment">Is it a discarded status</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="managed" description="is it subject to calendar management" type="boolean" default="false" required="true" uuid="27543116-f23f-44f5-b2df-4f06450d5c1c">
        <orm-attributes>
          <attribute name="options">
            <attribute name="comment">is it subject to calendar management</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="presentation" description="markdown presentation of text" type="text" uuid="d54c4119-7b05-419c-be18-eae6ee0aae1b">
        <orm-attributes>
          <attribute name="options">
            <attribute name="comment">markdown presentation of text</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <orm-attributes>
        <attribute name="table">te_status</attribute>
        <attribute name="Gedmo">
          <attribute name="Timestampable">
            <attribute name="Fields">
              <attribute name="Field">
                <attribute name="On">create</attribute>
                <attribute name="Name">created</attribute>
              </attribute>
              <attribute name="Field">
                <attribute name="Name">updated</attribute>
                <attribute name="On">update</attribute>
              </attribute>
            </attribute>
          </attribute>
          <attribute name="Loggable">
            <attribute name="Fields">
              <attribute name="Field">initial</attribute>
              <attribute name="Field">managed</attribute>
              <attribute name="Field">name</attribute>
              <attribute name="Field">presentation</attribute>
              <attribute name="Field">discarded</attribute>
            </attribute>
          </attribute>
        </attribute>
        <attribute name="repository-class">AppBundle\Entity\Repository\StatusRepository</attribute>
      </orm-attributes>
    </entity>
    <association from="\AppBundle\Entity\Status" to="\AppBundle\Entity\User" caption="Creator" inverse-alias="creator" many-owner="true" many-inverse="false" parent-required="true" uuid="3f2adbf8-0b97-43d5-a1ae-268184be060d">
      <association-field from="creator" to="id"/>
      <orm-attributes>
        <attribute name="side-owning">
          <attribute name="fetch">EAGER</attribute>
        </attribute>
      </orm-attributes>
    </association>
    <association from="\AppBundle\Entity\Status" to="\AppBundle\Entity\User" caption="Updater" inverse-alias="updater" many-owner="true" many-inverse="false" parent-required="true" uuid="31ddf312-f3f6-4f9e-93fb-271a357efc36">
      <association-field from="updater" to="id"/>
      <orm-attributes>
        <attribute name="side-owning">
          <attribute name="fetch">EAGER</attribute>
        </attribute>
      </orm-attributes>
    </association>
    <entity name="\AppBundle\Entity\Mail" local-name="Mail" namespace="\AppBundle\Entity" local-namespace="Entity" description="Adresse email" uuid="1d16aca7-1efa-4903-b69b-1d81ed44ec34">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="6884cd57-22f9-43ae-8b83-9a78b54b0454"/>
      <field name="nature_id" type="integer" required="true" uuid="8606b757-9c1f-4e49-b64c-043acfc7109f"/>
      <field name="personne_id" type="integer" required="true" uuid="913200f8-8b52-4ce2-956d-ec4cbbf4edaf"/>
      <field name="mail" description="Adresse email en tant que tel. http://en.wikipedia.org/wiki/E-mail_address#RFC_specification" type="string" size="320" required="true" uuid="06e038f2-8d5c-4f2e-a6e8-b87f05cb82e9"/>
    </entity>
    <association from="\AppBundle\Entity\Mail" to="\AppBundle\Entity\Personne" caption="Adresse email de la personne" owner-alias="mails" inverse-alias="personne" many-owner="true" many-inverse="false" parent-required="true" uuid="587192ae-90ec-44c5-b472-3b9d812f4105">
      <association-field from="personne_id" to="id"/>
    </association>
    <association from="\AppBundle\Entity\Mail" to="\AppBundle\Enitity\Nature" caption="Nature Mail" inverse-alias="nature" many-owner="true" many-inverse="false" parent-required="true" uuid="8270392b-f6a9-444a-a4a8-06a077e3ce9b">
      <association-field from="nature_id" to="id"/>
      <orm-attributes>
        <attribute name="side-owning">
          <attribute name="fetch">LAZY</attribute>
        </attribute>
      </orm-attributes>
    </association>
    <entity name="\AppBundle\Entity\Telephone" local-name="Telephone" namespace="\AppBundle\Entity" local-namespace="Entity" description="T&#xE9;l&#xE9;phones des personnes" uuid="867745b6-aa29-4838-a6cf-dfaae87b79cf">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="1c37ff39-3d92-411b-a749-14d5f88df051"/>
      <field name="nature_id" type="integer" required="true" uuid="26643804-96b8-440d-ac48-c5de64746780"/>
      <field name="personne_id" type="integer" required="true" uuid="121d12af-3fe0-48bd-93ab-f00b044dd336"/>
      <field name="telephone" type="string" size="16" required="true" uuid="fbdec41e-dfb7-4d07-bc5a-88ff3d775683"/>
    </entity>
    <association from="\AppBundle\Entity\Telephone" to="\AppBundle\Entity\Personne" caption="T&#xE9;l&#xE9;phone de la personne" owner-alias="telephones" inverse-alias="personne" many-owner="true" many-inverse="false" parent-required="true" uuid="ff6a2202-829e-4369-b291-df7cb3e77f97">
      <association-field from="personne_id" to="id"/>
    </association>
    <association from="\AppBundle\Entity\Telephone" to="\AppBundle\Enitity\Nature" caption="Nature Telephone" inverse-alias="nature" many-owner="true" many-inverse="false" parent-required="true" uuid="5533204f-2ba7-4234-bb1d-443ab50cf326">
      <association-field from="nature_id" to="id"/>
      <orm-attributes>
        <attribute name="side-owning">
          <attribute name="fetch">LAZY</attribute>
        </attribute>
      </orm-attributes>
    </association>
    <entity name="\AppBundle\Entity\User" local-name="User" namespace="\AppBundle\Entity" local-namespace="Entity" description="User entity" uuid="8bb4bd1c-0e99-4bc5-a5ef-7e4583f1292c">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="00461533-2d86-40f7-95ec-c122b7a6ce98"/>
      <field name="presentation" description="User presentation (markdown format)" type="text" uuid="f4c160f9-e3ff-4c83-9b1b-33ca323a56dc">
        <orm-attributes>
          <attribute name="options">
            <attribute name="comment">User presentation (markdown format)</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="created" description="Creation time of user" type="datetime" required="true" uuid="7b4135ee-af1f-482a-8fa1-396ebc4119a6">
        <orm-attributes>
          <attribute name="options">
            <attribute name="comment">Creation time of user</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <orm-attributes>
        <attribute name="repository-class">AppBundle\Entity\Repository\UserRepository</attribute>
        <attribute name="Gedmo">
          <attribute name="Timestampable">
            <attribute name="Fields">
              <attribute name="Field">
                <attribute name="Field">created</attribute>
                <attribute name="Name">created</attribute>
                <attribute name="On">create</attribute>
              </attribute>
            </attribute>
          </attribute>
        </attribute>
        <attribute name="table">te_user</attribute>
        <attribute name="options">
          <attribute name="comment">User entity</attribute>
        </attribute>
      </orm-attributes>
    </entity>
    <entity name="\AppBundle\Enitity\Nature" local-name="Nature" namespace="\AppBundle\Enitity" local-namespace="Enitity" description="Nature des coordonn&#xE9;es (personnelle, professionnelle, etc.)" uuid="92086c5b-e004-44c0-a395-bb86ce454e95">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="235619c5-ebc9-41d6-814a-f751e2489e1e"/>
      <field name="libelle" description="Libell&#xE9; de la nature : Personnel, Professionnel, etc." type="string" size="16" required="true" uuid="c671a3c4-b47b-455f-bbd9-782ba1626512"/>
    </entity>
    <entity name="\AppBundle\Entity\Family" local-name="Family" namespace="\AppBundle\Entity\" local-namespace="Entity\" description="Families of road equipments" uuid="64245f22-5633-40b2-8031-83a7aa683941">
      <field name="id" description="Family ID" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="b1618323-babb-4d15-bb8e-667beeec14a9">
        <orm-attributes>
          <attribute name="options">
            <attribute name="comment">Family ID</attribute>
          </attribute>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="parent" type="integer" uuid="f1d77555-38d5-447d-a610-9fe4aad15cf9"/>
      <field name="root" type="integer" uuid="c21569ba-224d-4c79-81fd-42208b50536b"/>
      <inheritance-child derived-from="\AppBundle\Entity\AbstractTree" caption="New inheritance" uuid="279c3af0-6291-49d3-8e93-f68bcab9724f"/>
      <orm-attributes>
        <attribute name="table">te_family</attribute>
        <attribute name="repository-class">AppBundle\Entity\Repository\FamilyRepository</attribute>
        <attribute name="Gedmo">
          <attribute name="Timestampable">
            <attribute name="Fields">
              <attribute name="Field">
                <attribute name="Name">created</attribute>
                <attribute name="On">create</attribute>
              </attribute>
              <attribute name="Field">
                <attribute name="Name">updated</attribute>
                <attribute name="On">update</attribute>
              </attribute>
            </attribute>
          </attribute>
          <attribute name="Sluggable">
            <attribute name="Fields">
              <attribute name="Field">name</attribute>
            </attribute>
            <attribute name="Slug">slug</attribute>
            <attribute name="Unique">true</attribute>
            <attribute name="Updatable">true</attribute>
          </attribute>
          <attribute name="Loggable">
            <attribute name="Fields">
              <attribute name="Field">name</attribute>
              <attribute name="Field">parent</attribute>
            </attribute>
          </attribute>
          <attribute name="Tree">
            <attribute name="Fields">
              <attribute name="TreeLeft">left</attribute>
              <attribute name="TreeLevel">level</attribute>
              <attribute name="TreeRight">right</attribute>
              <attribute name="TreeRoot">root</attribute>
              <attribute name="TreeParent">parent</attribute>
            </attribute>
            <attribute name="Type">nested</attribute>
          </attribute>
          <attribute name="Tree">
            <attribute name="Type">nested</attribute>
            <attribute name="Fields">
              <attribute name="TreeLeft">left</attribute>
              <attribute name="TreeRight">right</attribute>
              <attribute name="TreeLevel">level</attribute>
              <attribute name="TreeParent">parent</attribute>
            </attribute>
          </attribute>
          <attribute name="Sluggable">
            <attribute name="Slug">slug</attribute>
            <attribute name="Updatable">true</attribute>
            <attribute name="Unique">true</attribute>
            <attribute name="Fields">
              <attribute name="Field">name</attribute>
            </attribute>
          </attribute>
        </attribute>
        <attribute name="options">
          <attribute name="comment">Families of road equipments</attribute>
        </attribute>
      </orm-attributes>
    </entity>
    <association from="\AppBundle\Entity\Family" to="\AppBundle\Entity\Family" caption="Parent" owner-alias="children" inverse-alias="parent" many-owner="true" many-inverse="false" uuid="c5be84bb-bd20-47ab-a4f7-c1edfcd2f4d6">
      <association-field from="parent" to="id"/>
      <orm-attributes>
        <attribute name="on-delete">CASCADE</attribute>
      </orm-attributes>
    </association>
    <association from="\AppBundle\Entity\Family" to="\AppBundle\Entity\Family" caption="Root" inverse-alias="root" many-owner="true" many-inverse="false" uuid="1573708e-2df4-45fc-b396-6c4a5ca49dc2">
      <association-field from="root" to="id"/>
      <orm-attributes>
        <attribute name="on-delete">SET NULL</attribute>
      </orm-attributes>
    </association>
    <entity name="\AppBundle\Entity\Criticity" local-name="Criticity" namespace="\AppBundle\Entity" local-namespace="Entity" description="Cricity of equipment" uuid="0ec777b0-f1e5-4a25-9d78-e238e8c058f6">
      <field name="id" description="Identifiant of criticity" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="14a090e0-6bb5-4644-b3b0-0794a3dab80e">
        <orm-attributes>
          <attribute name="options">
            <attribute name="comment">Identifiant of criticity</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="creator" type="integer" required="true" uuid="85fae5c2-3d4b-4b74-8582-18729d7eeee3"/>
      <field name="updater" type="integer" required="true" uuid="cf3012ac-1515-4ac2-b776-7ec2e0bb0438"/>
      <field name="name" description="Name of the criticity" type="string" size="16" required="true" unsigned="true" uuid="b5946c24-73a4-4f42-a287-00828cc150c5">
        <orm-attributes>
          <attribute name="options">
            <attribute name="comment">Name of the criticity</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="intervention" description="Intervention period" type="string" size="8" required="true" uuid="8ff0faf4-bf4e-42a5-a947-7de8723baadf">
        <orm-attributes>
          <attribute name="options">
            <attribute name="comment">Intervention period</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="recovery" description="Recovery period" type="string" size="8" required="true" uuid="e084f284-5539-4c98-9818-b65cde2b9de9">
        <orm-attributes>
          <attribute name="options">
            <attribute name="comment">Recovery period</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="created" description="Creation datetime" type="datetime" required="true" uuid="6407054c-3d0d-461e-a1e2-bf0bc9582b62">
        <orm-attributes>
          <attribute name="options">
            <attribute name="comment">Creation datetime</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="updated" description="Update datetime" type="datetime" required="true" uuid="a885b859-a9bc-478b-96f8-2d423f6e2097">
        <orm-attributes>
          <attribute name="options">
            <attribute name="comment">Update datetime</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="working" description="Average working time target (cible MTBF)" type="string" size="8" uuid="8057fedf-51d7-46a6-a069-4f93993b2a1e">
        <orm-attributes>
          <attribute name="options">
            <attribute name="comment">Average working time target (cible MTBF)</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <orm-attributes>
        <attribute name="table">te_criticity</attribute>
        <attribute name="options">
          <attribute name="comment">Cricity of equipment</attribute>
        </attribute>
        <attribute name="repository-class">AppBundle\Entity\Repository\CriticityRepository</attribute>
        <attribute name="Gedmo">
          <attribute name="Timestampable">
            <attribute name="Fields">
              <attribute name="Field">
                <attribute name="Name">created</attribute>
                <attribute name="On">create</attribute>
              </attribute>
              <attribute name="Field">
                <attribute name="Name">updated</attribute>
                <attribute name="On">update</attribute>
              </attribute>
            </attribute>
          </attribute>
          <attribute name="Loggable">
            <attribute name="Fields">
              <attribute name="Field">intervention</attribute>
              <attribute name="Field">name</attribute>
              <attribute name="Field">recovery</attribute>
              <attribute name="Field">working</attribute>
            </attribute>
          </attribute>
        </attribute>
      </orm-attributes>
    </entity>
    <association from="\AppBundle\Entity\Criticity" to="\AppBundle\Entity\User" caption="Creator" inverse-alias="creator" many-owner="true" many-inverse="false" parent-required="true" uuid="9b529fb1-c46d-4172-b7f6-aa341bd8e5df">
      <association-field from="creator" to="id"/>
    </association>
    <association from="\AppBundle\Entity\Criticity" to="\AppBundle\Entity\User" caption="Updater" inverse-alias="updater" many-owner="true" many-inverse="false" parent-required="true" uuid="d24de1ab-73d8-4481-a2f4-7a8aa5d8659d">
      <association-field from="updater" to="id"/>
    </association>
    <entity name="\AppBundle\Entity\Service" local-name="Service" namespace="\AppBundle\Entity\" local-namespace="Entity\" description="Service of the enterprise" uuid="21c1019e-83fd-42a8-adda-e522fb70c7c1">
      <field name="id" description="Service ID" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="d43d1aaa-8dd8-4af4-afa8-74cb946777e0">
        <orm-attributes>
          <attribute name="options">
            <attribute name="comment">Service ID</attribute>
          </attribute>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="parent" type="integer" uuid="596c8853-7236-490c-aacb-b59aab20fc27"/>
      <field name="root" type="integer" uuid="d9914b35-20e0-4c76-9a84-85315e24e78b"/>
      <inheritance-child derived-from="\AppBundle\Entity\AbstractTree" caption="New inheritance" uuid="3f3b1af8-83ea-44ce-9c4e-07178c811b9c"/>
      <orm-attributes>
        <attribute name="table">te_service</attribute>
        <attribute name="repository-class">AppBundle\Entity\Repository\ServiceRepository</attribute>
        <attribute name="Gedmo">
          <attribute name="Timestampable">
            <attribute name="Fields">
              <attribute name="Field">
                <attribute name="Name">created</attribute>
                <attribute name="On">create</attribute>
              </attribute>
              <attribute name="Field">
                <attribute name="Name">updated</attribute>
                <attribute name="On">update</attribute>
              </attribute>
            </attribute>
          </attribute>
          <attribute name="Sluggable">
            <attribute name="Fields">
              <attribute name="Field">name</attribute>
            </attribute>
            <attribute name="Slug">slug</attribute>
            <attribute name="Unique">true</attribute>
            <attribute name="Updatable">true</attribute>
          </attribute>
          <attribute name="Loggable">
            <attribute name="Fields">
              <attribute name="Field">name</attribute>
              <attribute name="Field">parent</attribute>
            </attribute>
          </attribute>
          <attribute name="Tree">
            <attribute name="Fields">
              <attribute name="TreeLeft">left</attribute>
              <attribute name="TreeLevel">level</attribute>
              <attribute name="TreeRight">right</attribute>
              <attribute name="TreeRoot">root</attribute>
              <attribute name="TreeParent">parent</attribute>
            </attribute>
            <attribute name="Type">nested</attribute>
          </attribute>
          <attribute name="Tree">
            <attribute name="Type">nested</attribute>
            <attribute name="Fields">
              <attribute name="TreeLeft">left</attribute>
              <attribute name="TreeRight">right</attribute>
              <attribute name="TreeLevel">level</attribute>
              <attribute name="TreeParent">parent</attribute>
            </attribute>
          </attribute>
          <attribute name="Sluggable">
            <attribute name="Slug">slug</attribute>
            <attribute name="Updatable">true</attribute>
            <attribute name="Unique">true</attribute>
            <attribute name="Fields">
              <attribute name="Field">name</attribute>
            </attribute>
          </attribute>
        </attribute>
        <attribute name="options">
          <attribute name="comment">Service of the enterprise</attribute>
        </attribute>
      </orm-attributes>
    </entity>
    <association from="\AppBundle\Entity\Service" to="\AppBundle\Entity\Service" caption="Parent" owner-alias="children" inverse-alias="parent" many-owner="true" many-inverse="false" uuid="76464acf-bace-4470-84f1-f811db5dd9aa">
      <association-field from="parent" to="id"/>
      <orm-attributes>
        <attribute name="on-delete">CASCADE</attribute>
      </orm-attributes>
    </association>
    <association from="\AppBundle\Entity\Service" to="\AppBundle\Entity\Service" caption="root" inverse-alias="root" many-owner="true" many-inverse="false" uuid="09126e5b-24be-493a-8649-6528040b7fdf">
      <association-field from="root" to="id"/>
      <orm-attributes>
        <attribute name="on-delete">SET NULL</attribute>
      </orm-attributes>
    </association>
    <entity name="\AppBundle\Entity\AbstractTree" local-name="AbstractTree" namespace="\AppBundle\Entity\" local-namespace="Entity\" description="Abstract tree entities" uuid="754a0f8e-0446-410e-93ce-9efabe9cfb64">
      <field name="id" description="Tree ID" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="526457ef-daa6-423b-8e52-2d4bb57b0f63">
        <orm-attributes>
          <attribute name="options">
            <attribute name="comment">Tree ID</attribute>
          </attribute>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
          <attribute name="column">id</attribute>
        </orm-attributes>
      </field>
      <field name="creator" description="Creator of the node" type="integer" required="true" uuid="1285bf90-aaf4-458d-9c95-05278ddfd85f">
        <orm-attributes>
          <attribute name="options">
            <attribute name="comment">Creator of the node</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="updater" description="Last updater of the node" type="integer" default="" uuid="def82875-a40b-45a3-8def-86ef63f664e1">
        <orm-attributes>
          <attribute name="options">
            <attribute name="comment">Last updater of the node</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="created" description="Date de cr&#xE9;ation automatique" type="datetime" required="true" uuid="38d9dc6f-24bd-438f-8378-5eb6c2ba43d6">
        <orm-attributes>
          <attribute name="options">
            <attribute name="comment">Creation date</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="updated" description="Last update datetime" type="datetime" uuid="5b122db4-9330-4dfa-acdd-44805e8a7a39">
        <orm-attributes>
          <attribute name="options">
            <attribute name="comment">Last update datetime</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="left" description="Borne gauche de l'arbre" type="integer" required="true" uuid="9bfab96a-1d13-4385-9697-895f57ac5f01">
        <orm-attributes>
          <attribute name="options">
            <attribute name="comment">Left born of the tree</attribute>
          </attribute>
          <attribute name="column">left_tree</attribute>
        </orm-attributes>
      </field>
      <field name="right" description="Borne droite de l'arbre" type="integer" required="true" uuid="57ef5813-5f66-4402-b016-ac9cc649a6e3">
        <orm-attributes>
          <attribute name="options">
            <attribute name="comment">Right born of the tree</attribute>
          </attribute>
          <attribute name="column">right_tree</attribute>
        </orm-attributes>
      </field>
      <field name="level" description="Level on the tree" type="integer" required="true" uuid="5aa82481-abc4-4eb0-852b-166cd578d7bd">
        <orm-attributes>
          <attribute name="options">
            <attribute name="comment">Level on the tree</attribute>
          </attribute>
          <attribute name="column">level_tree</attribute>
        </orm-attributes>
      </field>
      <field name="name" description="Node name" type="string" size="32" required="true" uuid="cc1dc818-712c-4016-8829-e306ea0c6da0">
        <orm-attributes>
          <attribute name="options">
            <attribute name="comment">Node name</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="slug" description="Name urlized" type="string" required="true" uuid="2f6b7c67-b18e-42ec-826b-a19eb4183d8c">
        <orm-attributes>
          <attribute name="options">
            <attribute name="comment">Name sluggified</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="nature" description="Discriminating field" type="string" size="8" required="true" uuid="3f4b2437-5f02-4c35-975f-e2ca7679cc29">
        <orm-attributes>
          <attribute name="options">
            <attribute name="comment">Discriminating field</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <inheritance-parent discriminator-field="nature" type="MAPPED_SUPERCLASS" uuid="b1a202b6-c06b-4b1d-8bb7-a5d3544852fd"/>
      <orm-attributes>
        <attribute name="Gedmo">
          <attribute name="Timestampable">
            <attribute name="Fields">
              <attribute name="Field">
                <attribute name="Name">created</attribute>
                <attribute name="On">create</attribute>
              </attribute>
              <attribute name="Field">
                <attribute name="Name">updated</attribute>
                <attribute name="On">update</attribute>
              </attribute>
            </attribute>
          </attribute>
          <attribute name="Sluggable">
            <attribute name="Fields">
              <attribute name="Field">name</attribute>
            </attribute>
            <attribute name="Slug">slug</attribute>
            <attribute name="Unique">true</attribute>
            <attribute name="Updatable">true</attribute>
          </attribute>
          <attribute name="Loggable">
            <attribute name="Fields">
              <attribute name="Field">name</attribute>
              <attribute name="Field">parent</attribute>
            </attribute>
          </attribute>
          <attribute name="Tree">
            <attribute name="Fields">
              <attribute name="TreeLeft">left</attribute>
              <attribute name="TreeLevel">level</attribute>
              <attribute name="TreeRight">right</attribute>
              <attribute name="TreeRoot">root</attribute>
              <attribute name="TreeParent">parent</attribute>
            </attribute>
            <attribute name="Type">nested</attribute>
          </attribute>
          <attribute name="Tree">
            <attribute name="Type">nested</attribute>
            <attribute name="Fields">
              <attribute name="TreeLeft">left</attribute>
              <attribute name="TreeRight">right</attribute>
              <attribute name="TreeLevel">level</attribute>
              <attribute name="TreeParent">parent</attribute>
            </attribute>
          </attribute>
          <attribute name="Sluggable">
            <attribute name="Slug">slug</attribute>
            <attribute name="Updatable">true</attribute>
            <attribute name="Unique">true</attribute>
            <attribute name="Fields">
              <attribute name="Field">name</attribute>
            </attribute>
          </attribute>
        </attribute>
      </orm-attributes>
    </entity>
    <association from="\AppBundle\Entity\AbstractTree" to="\AppBundle\Entity\User" caption="Creator" inverse-alias="creator" many-owner="true" many-inverse="false" parent-required="true" uuid="63fda9b2-c218-4f4e-aa8a-c298c0414902">
      <association-field from="creator" to="id"/>
      <orm-attributes>
        <attribute name="side-owning">
          <attribute name="fetch">EAGER</attribute>
        </attribute>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <association from="\AppBundle\Entity\AbstractTree" to="\AppBundle\Entity\User" caption="Updater" inverse-alias="updater" many-owner="true" many-inverse="false" uuid="ac376302-0aad-45b9-9a96-324058dca833">
      <association-field from="updater" to="id"/>
      <orm-attributes>
        <attribute name="side-owning">
          <attribute name="fetch">EAGER</attribute>
        </attribute>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <entity name="\AppBundle\Entity\Axe" local-name="Axe" namespace="\AppBundle\Entity" local-namespace="Entity" description="Axe of equipment" uuid="d93c1dfb-ae80-4b3b-8d53-2552cfda68f6">
      <field name="id" description="Identifiant of axe" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="0a95bda5-1397-4d74-aa31-8b516e98b55c">
        <orm-attributes>
          <attribute name="options">
            <attribute name="comment">Identifiant of axe</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="creator" description="Creator of axe" type="integer" required="true" uuid="4a34fded-e600-4b6b-b0ea-3169fba9cec9">
        <orm-attributes>
          <attribute name="options">
            <attribute name="comment">Creator of axe</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="updater" description="Updater of axe" type="integer" required="true" uuid="5b256ecc-101a-4327-a5b7-a53243286710">
        <orm-attributes>
          <attribute name="options">
            <attribute name="comment">Updater of axe</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="name" description="Name of the axe" type="string" size="16" required="true" unique="true" uuid="78fbce14-8794-43f3-87e8-599e8cf2419a">
        <orm-attributes>
          <attribute name="options">
            <attribute name="comment">Name of the axe</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="code" description="Code of the axe " type="string" size="8" required="true" unique="true" uuid="e3be4b13-e077-4529-b733-1e14fb2acb30">
        <orm-attributes>
          <attribute name="options">
            <attribute name="comment">Code of the axe </attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="created" description="Creation datetime" type="datetime" required="true" uuid="2dafb003-440e-4035-97f1-a36328df477f">
        <orm-attributes>
          <attribute name="options">
            <attribute name="comment">Creation datetime</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="updated" description="Update datetime" type="datetime" required="true" uuid="bbda4be6-273f-4f9b-8102-90486b14969d">
        <orm-attributes>
          <attribute name="options">
            <attribute name="comment">Update datetime</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="geometry" type="geometry" uuid="ca1cb642-82a2-4531-90fd-c8b3a8bea8e9"/>
      <orm-attributes>
        <attribute name="table">te_axe</attribute>
        <attribute name="options">
          <attribute name="comment">Axe of equipment</attribute>
        </attribute>
        <attribute name="repository-class">AppBundle\Entity\Repository\AxeRepository</attribute>
        <attribute name="Gedmo">
          <attribute name="Timestampable">
            <attribute name="Fields">
              <attribute name="Field">
                <attribute name="Name">created</attribute>
                <attribute name="On">create</attribute>
              </attribute>
              <attribute name="Field">
                <attribute name="Name">updated</attribute>
                <attribute name="On">update</attribute>
              </attribute>
            </attribute>
          </attribute>
          <attribute name="Loggable">
            <attribute name="Fields">
              <attribute name="Field">code</attribute>
              <attribute name="Field">name</attribute>
            </attribute>
          </attribute>
        </attribute>
      </orm-attributes>
    </entity>
    <association from="\AppBundle\Entity\Axe" to="\AppBundle\Entity\User" caption="Creator" inverse-alias="creator" many-owner="true" many-inverse="false" parent-required="true" uuid="f7c163e1-c4a6-4fcb-8bf3-907c4bdf36d6">
      <association-field from="creator" to="id"/>
    </association>
    <association from="\AppBundle\Entity\Axe" to="\AppBundle\Entity\User" caption="Updater" inverse-alias="updater" many-owner="true" many-inverse="false" parent-required="true" uuid="c833fa90-87f2-4340-9df0-311c03992ba3">
      <association-field from="updater" to="id"/>
    </association>
    <entity name="\AppBundle\Entity\Intervention" local-name="Intervention" namespace="\AppBundle\Entity" local-namespace="Entity" description="Intervention on equipment" uuid="54f53717-d358-4dc9-8bc5-b8121bebd9b7">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="8f5c02a3-7f97-4bc1-bc29-6f62c3c25507"/>
      <field name="creator" type="integer" required="true" uuid="e55b9d94-a930-4bb2-84b4-1cc06bb00d5b"/>
      <field name="updater" type="integer" required="true" uuid="7d1cf100-5b19-4f54-8b60-2f7f72d65ea5"/>
      <field name="equipement" type="integer" uuid="9b9a54d8-f45d-47b6-8fce-55319b44b956"/>
      <field name="prestataire" description="Intervenant (society)" type="integer" uuid="76ae3578-312e-456b-964d-6101e08a18d7"/>
      <field name="intervenant" description="Intervenant (physical)" type="integer" unsigned="true" uuid="280661fc-10cb-4fc2-aa80-f0cd6f77157f"/>
      <field name="created" type="datetime" required="true" uuid="0afef3f6-588f-4805-8ead-eb857ffe49b3"/>
      <field name="updated" type="datetime" required="true" uuid="198da0d1-e13d-4f6e-a74e-91c69de31acb"/>
      <field name="realisation" description="Date of effective intervention" type="date" required="true" uuid="690730ec-6192-4fcb-9ab2-5ea4f7741af9"/>
      <field name="planification" description="Date of the planified intervention" type="date" uuid="4292e9f7-8770-4cfe-a42c-ceb2d10e716a"/>
    </entity>
    <association from="\AppBundle\Entity\Intervention" to="\AppBundle\Entity\Morale" caption="Morale Intervention" owner-alias="interventions" inverse-alias="prestataire" many-owner="true" many-inverse="false" uuid="87f9430e-69dd-49c0-ae5d-52f209cf2b99">
      <association-field from="prestataire" to="id"/>
      <orm-attributes>
        <attribute name="side-owning">
          <attribute name="fetch">EAGER</attribute>
        </attribute>
      </orm-attributes>
    </association>
    <association from="\AppBundle\Entity\Intervention" to="\AppBundle\Entity\Physique" caption="Physique Intervention" owner-alias="interventions" inverse-alias="intervenant" many-owner="true" many-inverse="false" uuid="3985f90e-90e6-4baa-9c35-5493c19fbc7b">
      <association-field from="intervenant" to="id"/>
    </association>
    <association from="\AppBundle\Entity\Intervention" to="\AppBundle\Entity\User" caption="Creator" inverse-alias="creator" many-owner="true" many-inverse="false" parent-required="true" uuid="d478b1e9-6904-45be-b0c1-171ddbe4284c">
      <association-field from="creator" to="id"/>
      <orm-attributes>
        <attribute name="side-owning">
          <attribute name="fetch">EAGER</attribute>
        </attribute>
      </orm-attributes>
    </association>
    <association from="\AppBundle\Entity\Intervention" to="\AppBundle\Entity\User" caption="Updater" inverse-alias="updater" many-owner="true" many-inverse="false" parent-required="true" uuid="3f7c5654-4bca-42a6-9b11-68991200e125">
      <association-field from="updater" to="id"/>
      <orm-attributes>
        <attribute name="side-owning">
          <attribute name="fetch">EAGER</attribute>
        </attribute>
      </orm-attributes>
    </association>
    <association from="\AppBundle\Entity\Intervention" to="\AppBundle\Entity\Equipement" caption="Equipement Intervention" owner-alias="interventions" inverse-alias="equipement" many-owner="true" many-inverse="false" uuid="d081a08d-8a7b-433b-86da-df472848ae78">
      <association-field from="equipement" to="id"/>
      <orm-attributes>
        <attribute name="side-owning">
          <attribute name="fetch">EAGER</attribute>
        </attribute>
      </orm-attributes>
    </association>
    <orm-attributes>
      <attribute name="filename-format">subdirectories-by-namespace</attribute>
    </orm-attributes>
  </module>
  <visual-data>
    <association uuid="09126e5b-24be-493a-8649-6528040b7fdf" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="-20" color="#969696"/>
    <association uuid="1573708e-2df4-45fc-b396-6c4a5ca49dc2" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="-20" color="#969696"/>
    <association uuid="1f4dc07a-a9ef-4420-aeca-2cb66ddb40af" caption1-position-x="-37" caption1-position-y="2" center-position-x="9" center-position-y="1" color="#969696"/>
    <association uuid="31ddf312-f3f6-4f9e-93fb-271a357efc36" caption1-position-x="-10" caption1-position-y="48" center-position-x="0" center-position-y="0" color="#969696" split="1"/>
    <association uuid="3985f90e-90e6-4baa-9c35-5493c19fbc7b" caption1-position-x="32" caption1-position-y="27" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="3c377ffe-ae91-4e17-a7c9-32220f04d114" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="3f2adbf8-0b97-43d5-a1ae-268184be060d" caption1-position-x="0" caption1-position-y="59" center-position-x="0" center-position-y="0" color="#969696" split="1"/>
    <association uuid="3f7c5654-4bca-42a6-9b11-68991200e125" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696" split="1"/>
    <association uuid="430a4d5b-a61a-4508-b2e6-61fac5b77d7c" caption1-position-x="-15" caption1-position-y="3" center-position-x="0" center-position-y="0" color="#969696" split="1"/>
    <association uuid="4613dc61-234b-49fa-b1c3-6ce4d89956d5" caption1-position-x="9" caption1-position-y="16" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="5533204f-2ba7-4234-bb1d-443ab50cf326" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="587192ae-90ec-44c5-b472-3b9d812f4105" caption1-position-x="-15" caption1-position-y="20" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="5a7f046f-c21c-4efe-941c-1523abf5b954" caption1-position-x="-1" caption1-position-y="-16" center-position-x="0" center-position-y="0" color="#969696" split="1"/>
    <association uuid="63fda9b2-c218-4f4e-aa8a-c298c0414902" caption1-position-x="3" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696" split="1"/>
    <association uuid="6586506e-ff2f-429a-92fb-f7ab8a60b872" caption1-position-x="7" caption1-position-y="-20" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="76464acf-bace-4470-84f1-f811db5dd9aa" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="-20" color="#969696"/>
    <association uuid="7788526f-74e9-40f9-9f40-ecf0e1b998e0" caption1-position-x="19" caption1-position-y="18" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="8270392b-f6a9-444a-a4a8-06a077e3ce9b" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="8691c0f5-ad59-4895-bef3-c0bc3973370c" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="87f9430e-69dd-49c0-ae5d-52f209cf2b99" caption1-position-x="-65" caption1-position-y="70" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="9b529fb1-c46d-4172-b7f6-aa341bd8e5df" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696" split="1"/>
    <association uuid="9ef82809-0b7b-468d-8ab9-1cf27d828afb" color="#969696"/>
    <association uuid="ac376302-0aad-45b9-9a96-324058dca833" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696" split="1"/>
    <association uuid="b8b96816-c926-4244-9356-b85c31e8e25e" caption1-position-x="45" caption1-position-y="12" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="c5be84bb-bd20-47ab-a4f7-c1edfcd2f4d6" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="-20" color="#969696"/>
    <association uuid="c833fa90-87f2-4340-9df0-311c03992ba3" caption1-position-x="6" caption1-position-y="-13" center-position-x="0" center-position-y="0" color="#969696" split="1"/>
    <association uuid="d081a08d-8a7b-433b-86da-df472848ae78" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="d24de1ab-73d8-4481-a2f4-7a8aa5d8659d" caption1-position-x="6" caption1-position-y="-13" center-position-x="0" center-position-y="0" color="#969696" split="1"/>
    <association uuid="d478b1e9-6904-45be-b0c1-171ddbe4284c" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696" split="1"/>
    <association uuid="de693bf6-1c23-43d7-88fb-996c83516f70" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="e38a0900-9986-4673-bdac-8f542b7f69ce" caption1-position-x="23" caption1-position-y="-28" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="f7c163e1-c4a6-4fcb-8bf3-907c4bdf36d6" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696" split="1"/>
    <association uuid="fa1d01bb-3aaf-4554-80c4-cca896cc700c" caption1-position-x="82" caption1-position-y="-4" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="ff6a2202-829e-4369-b291-df7cb3e77f97" caption1-position-x="70" caption1-position-y="-13" center-position-x="0" center-position-y="0" color="#969696"/>
    <entity uuid="0ec777b0-f1e5-4a25-9d78-e238e8c058f6" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="128" position-y="124" size-x="0" size-x2="117" size-y="0" size-y2="143"/>
    <entity uuid="1d16aca7-1efa-4903-b69b-1d81ed44ec34" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="1168" position-y="109" size-x="0" size-x2="112" size-y="0" size-y2="73"/>
    <entity uuid="1e049294-c805-4a23-b397-8d5113e1a7fd" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="299" position-y="-46" size-x="0" size-x2="126" size-y="0" size-y2="87"/>
    <entity uuid="21c1019e-83fd-42a8-adda-e522fb70c7c1" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="-27" position-y="381" size-x="0" size-x2="88" size-y="0" size-y2="59"/>
    <entity uuid="54f53717-d358-4dc9-8bc5-b8121bebd9b7" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="567" position-y="305" size-x="0" size-x2="110" size-y="0" size-y2="157"/>
    <entity uuid="64245f22-5633-40b2-8031-83a7aa683941" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="-99" position-y="-13" size-x="0" size-x2="88" size-y="0" size-y2="59"/>
    <entity uuid="754a0f8e-0446-410e-93ce-9efabe9cfb64" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="-155" position-y="131" size-x="0" size-x2="103" size-y="0" size-y2="171"/>
    <entity uuid="75616c76-8523-47cb-8354-b9f729406197" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="1031" position-y="252" size-x="0" size-x2="114" size-y="0" size-y2="129"/>
    <entity uuid="7a5caf82-4ea2-42e7-bd62-bffac0085397" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="646" position-y="-5" size-x="0" size-x2="69" size-y="0" size-y2="31"/>
    <entity uuid="867745b6-aa29-4838-a6cf-dfaae87b79cf" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="1084" position-y="-49" size-x="0" size-x2="113" size-y="0" size-y2="73"/>
    <entity uuid="8bb4bd1c-0e99-4bc5-a5ef-7e4583f1292c" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="951" position-y="748" size-x="0" size-x2="101" size-y="0" size-y2="59"/>
    <entity uuid="92086c5b-e004-44c0-a395-bb86ce454e95" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="1379" position-y="161" size-x="0" size-x2="96" size-y="0" size-y2="45"/>
    <entity uuid="aec9b1c8-c14d-4392-9af7-79af329dd3f0" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="868" position-y="64" size-x="0" size-x2="80" size-y="0" size-y2="31"/>
    <entity uuid="bc0307cc-2f2a-4b85-a12d-f25429dd1f1f" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="303" position-y="609" size-x="0" size-x2="106" size-y="0" size-y2="157"/>
    <entity uuid="c4a73c06-0d84-463c-a24d-7996a26a5e6b" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="747" position-y="152" size-x="0" size-x2="108" size-y="0" size-y2="59"/>
    <entity uuid="d93c1dfb-ae80-4b3b-8d53-2552cfda68f6" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="84" position-y="569" size-x="0" size-x2="103" size-y="0" size-y2="129"/>
    <entity uuid="f92a0f3c-dc4f-4a31-aa8f-301ab223dd9d" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="269" position-y="324" size-x="0" size-x2="106" size-y="0" size-y2="171"/>
    <inheritance-child uuid="279c3af0-6291-49d3-8e93-f68bcab9724f" caption1-position-x="-2" caption1-position-y="1" center-position-x="0" center-position-y="0" color="#969696"/>
    <inheritance-child uuid="3f3b1af8-83ea-44ce-9c4e-07178c811b9c" caption1-position-x="-2" caption1-position-y="125" center-position-x="0" center-position-y="0" color="#969696"/>
    <inheritance-child uuid="430a3617-e2b6-4bc7-bc92-9151f618115f" caption1-position-x="-8" caption1-position-y="43" center-position-x="0" center-position-y="0" color="#969696"/>
    <inheritance-child uuid="a481ef09-dbb0-4ad1-8edf-7c1cdab756d5" caption1-position-x="-112" caption1-position-y="-2" center-position-x="0" center-position-y="0" color="#969696"/>
    <module uuid="ec37a18f-1b0f-4598-b1f6-775b913c8fc1" bg-color="#EAE4F1" position-x="61" position-y="72" size-x="175" size-x2="1652" size-y="66" size-y2="850"/>
    <project uuid="2ebc54c6-b876-4966-a15c-21008dbf39ff" size-x="164" size-x2="2034" size-y="44" size-y2="1144"/>
  </visual-data>
</skipper>
